server.port=8088

spring.jpa.hibernate.show-sql=true

jwt.token.secret=book_exchange
jwt.token.expired=86400000
server.servlet.session.timeout=3600s

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/book_exchange
spring.datasource.username=postgres
spring.datasource.password=2105

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.postgresql.util.PSQLException
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

smsApi = https://notify.eskiz.uz/api/message/sms/send
smsAuth =